airflow==1.7.1.3
alembic==0.8.6
amqp==2.0.2
anyjson==0.3.3
attrs==16.0.0
Babel==2.3.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
billiard==3.3.0.23
celery==3.1.23
certifi==2016.2.28
cffi==1.6.0
chardet==2.3.0
chartkick==0.5.0
click==6.6
coverage==4.1
croniter==0.3.12
cryptography==1.4
cssselect==0.9.1
cssutils==1.0.1
Cython==0.24
dill==0.2.5
Django==1.9.7
docutils==0.12
eatiht==0.1.14
enum34==1.1.6
facedetection==1.0rc1
feedparser==5.2.1
Flask==0.11.1
Flask-Admin==1.4.2
Flask-Cache==0.13.1
Flask-Login==0.3.2
Flask-WTF==0.12
flower==0.9.1
funcsigs==0.4
furl==0.4.95
future==0.15.2
futures==3.0.5
google-api-python-client==1.5.1
gunicorn==19.6.0
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
itsdangerous==0.24
jieba==0.38
Jinja2==2.8
jsonschema==2.5.1
jumon==1.1.11
kombu==3.0.35
lazr.delegates==2.0.3
lockfile==0.12.2
luigi==2.1.1
lxml==3.6.0
lxmlmechanize==0.0.3
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
mechanize==0.2.5
mozsci==0.9.2
nltk==3.2.1
nose==1.3.7
numpy==1.11.0
oauth2client==2.2.0
orderedmultidict==0.7.6
pandas==0.18.1
parsel==1.0.2
Pillow==3.2.0
pit==0.3
pluggy==0.3.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycurl==7.43.0
PyDispatcher==2.0.5
Pygments==2.1.3
pyOpenSSL==16.0.0
pytest==2.9.2
python-daemon==2.1.1
python-dateutil==2.5.3
python-editor==1.0.1
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
queuelib==1.4.2
readability==0.2
redis==2.10.5
requests==2.10.0
rsa==3.4.2
Safe==0.4
scikit-learn==0.17.1
scipy==0.17.1
Scrapy==1.1.0
selenium==2.53.5
service-identity==16.0.0
setproctitle==1.1.10
simplejson==3.8.2
six==1.10.0
SQLAlchemy==1.0.13
syaml==1.1
thrift==0.9.3
tinycss==0.3
tornado==4.3
tox==2.3.1
Twisted==16.2.0
uritemplate==0.6
vine==1.1.0
virtualenv==15.0.2
vjson==0.1
w3lib==1.14.2
Werkzeug==0.11.10
WTForms==2.1
zope.component==4.2.2
zope.event==4.2.0
zope.interface==4.2.0
